class Main {
    function void main() {
        var Jet jet;
        var char key;
        var Array arr;
        let arr = Array.new(5);
        let arr[0] = Jet.new(80, 82);
        let arr[1] = Jet.new(80, 182);
        let arr[2] = Jet.new(80, 282);
        // let jet = arr[0];   use this
        let jet = arr[0];
        do jet.move_down();
        // let jet = Jet.new(80, 82);
        
        //  char key;
        do jet.move_down();
        do jet.move_up();
        do jet.move_right();
        do jet.move_left();
        while(true){
            // let key = 119;
            // do Output.printChar(key);
            let key = Keyboard.keyPressed();
            let key = key + 32;
            if(key = 119){
                do jet.move_up();
            }
            if(key = 97){
                do jet.move_left();
            }
            if(key = 115){
                do jet.move_down();
            }
            if(key = 100){
                do jet.move_right();
            }
        }
        return;
    }
    return;
    }
}